Training Sample Inspection Report
Generated: 2025-07-17 21:54:58
Configuration: configs/train_config.yaml
Corpus directory: data/processed
Model checkpoint: models/checkpoints/full/best_model.pth
Split: train
Max length: 150
Samples generated: 50

ACCURACY METRICS:
Exact Match: 40.00% (20/50)
Character-level: 78.19%
============================================================

STATISTICS:
Text length - Min: 21, Max: 148, Avg: 123.6
Image width - Min: 184, Max: 1533, Avg: 892.4
Image height: 32

SAMPLE DETAILS:
------------------------------------------------------------
ID: sample_0000
Ground Truth: 'ដូច្នេះថា នែអាវុសោអានន្ទ លោកម្ចាស់ពេញហៅជាមានលាភ នែអាវុសោអានន្ទ អត្តភាពជាមនុស្ស លោកម្ចាស់ក៏បានដោយល្អហើយ ព្រោះថា ព្រះសាស្តា បានអភិសេកលោកម្ចាស់'
Prediction: 'ដូច្នេះថា នែអាវុសោរានន្ទ លោកម្ចាស់ពេញហៅជាមានលាក នែអាវុសោអានន្ទ អត្តភាពជាមនុស្ស លោកម្ចាស់ក៏បានដោយល្អហើយ ព្រោះថា ព្រះសាស្តា បានអភិសេកលោកម្ចាស់'
Correct: False
Length: 140 chars, 142 tokens
Image: 1196x32 px
Files: sample_0000.png, sample_0000.txt
------------------------------------------------------------
ID: sample_0001
Ground Truth: 'នាមធ្យមភាគគឺជាវិធីមួយដើម្បីរកមើលតម្លៃកណ្តាលនៃទិន្នន័យមួយក្រុម។ យើងក៏អាចបង្កើតក្រាហ្វិកសាមញ្ញៗដូចជាគំនូសតាងសសរឬគំនូសតាងចំណិតដើម្បីបង្ហាញទិន្នន័យ។ '
Prediction: 'នាមធ្យមភាគគឺជាវិធីមួយដើម្បីរកមើលតម្លៃកណ្តាលនៃទិន្នន័យមួយក្រុម។ យើងក៏អាចបង្កើតក្រាហ្វិកសាមញ្ញៗដូចជាគំនូសតាងសសរឬគំនូសតាងចំណិតដើម្បីបង្ហាញទិន្នន័យ។'
Correct: False
Length: 145 chars, 147 tokens
Image: 1425x32 px
Files: sample_0001.png, sample_0001.txt
------------------------------------------------------------
ID: sample_0002
Ground Truth: 'ការសោយអារម្មណ៍ព្រោះរម្ងាប់សញ្ញាជាបច្ច័យក៏មាន ឆន្ទៈមិនរម្ងាប់ក៏មាន វិតក្កៈមិនរម្ងាប់ក៏មាន សញ្ញាមិនរម្ងាប់ក៏មាន'
Prediction: 'ការសោយអារម្មណ៍ព្រោះរម្ងាប់សញ្ញាជាបច្ច័យក៏មាន ឆន្ទៈមិនរម្ងាប់ក៏មាន វិតក្កៈមិនរម្ងាប់ក៏មាន សញ្ញាមិនរម្ងាប់ក៏មាន'
Correct: True
Length: 109 chars, 111 tokens
Image: 491x32 px
Files: sample_0002.png, sample_0002.txt
------------------------------------------------------------
ID: sample_0003
Ground Truth: 'ដី។លើសពីនេះការសិក្សាបានវាយតម្លៃលើខ្សែសង្វាក់ផ្គត់ផ្គង់សម្ភារសំណង់ដោយផ្តោតលើគុណភាពនិងប្រសិទ្ធភាពនៃការដឹកជញ្ជូន។រាល់ដំណើរការគឺស្ថិតក្រោមការត្រួតពិនិ'
Prediction: 'ដី។លើសពីនេះការសិក្សាបានវាយតម្លៃលើខ្សែសង្វាក់ផ្គត់ផ្គង់សម្ភារសំណង់ដោយផ្តោតលើគុណភាពនិងប្រសិទ្ធភាពនៃការដឹកជញ្ជូន។រាល់ដំណើរការគឺស្ថិតក្រោមការត្រួតពិនិ'
Correct: True
Length: 146 chars, 148 tokens
Image: 1127x32 px
Files: sample_0003.png, sample_0003.txt
------------------------------------------------------------
ID: sample_0004
Ground Truth: 'ៗរវាងដែកទឹកនិងអុកស៊ីសែនដែរ។សារធាតុទាំងអស់ត្រូវបានបង្កើតឡើងពីភាគល្អិតតូចៗបំផុតហៅថាអាតូម។អាតូមទាំងនេះតូចណាស់រហូតយើងមើលមិនឃើញដោយភ្នែកទទេបានឡើយ។នៅពេលដែល'
Prediction: 'ចរវាងដែកទឹកនិងអុកស៊ីសែនដែរ។សារធាតុទាំងអស់ត្រូវបានបង្កើតឡើងពីភាគល្អិតតូចៗបំផុតហៅថាអាតូម។អាតូមទាំងនេះតូចណាស់រហូតយើងមើលមិនឃើញដោយភ្នែកទទេបានឡើយ។នៅពេលដែល'
Correct: False
Length: 148 chars, 150 tokens
Image: 1533x32 px
Files: sample_0004.png, sample_0004.txt
------------------------------------------------------------
ID: sample_0005
Ground Truth: 'ប្រើប្រាស់បាន។ការគណនាតម្លៃមធ្យមភាគ,ការរកមើលតម្លៃដែលកើតឡើងញឹកញាប់ជាងគេឬការបង្កើតក្រាហ្វិកសាមញ្ញៗដូចជាគំនូសតាងជាដើមសុទ្ធតែជាវិធីងាយៗដើម្បីបង្ហាញទិន្ន'
Prediction: 'ប្រើប្រាស់បាន។ការគណនាតម្លៃមធ្យមភាគ,ការរកមើលតម្លៃដែលកើតឡើងញឹកញាប់ជាងគេឬការបង្កើតក្រាហ្វិកសាមញ្ញៗដូចជាគំនូសតាងជាដើមសុទ្ធតែជាវិធីងាយៗដើម្បីបង្ហាញទិន្ន'
Correct: True
Length: 147 chars, 149 tokens
Image: 1350x32 px
Files: sample_0005.png, sample_0005.txt
------------------------------------------------------------
ID: sample_0006
Ground Truth: 'ព្រោះប្រារព្ធអ្វី។ ម្នាលភិក្ខុទាំងឡាយ បុគ្គលពួកមួយ ក្នុងលោកនេះ ជាសមណៈ ឬព្រាហ្មណ៍ អាស្រ័យនូវការព្យាយាម ជាគ្រឿងដុតកំដៅកិលេស អាស្រ័យនូវការព្យាយាម'
Prediction: 'ព្រោះប្រារព្ធអ្វី។ ម្នាលភិក្ខុទាំងឡាយ បុគ្គលពួកមួយ ក្នុងលោកនេះ ជាសមណៈ ឬព្រាហ្មណ៍ អាស្រ័យនូវការព្យាយាម ជាគ្រឿងដុតកំដៅកិលេស អាស្រ័យនូវការព្យាយាម'
Correct: True
Length: 142 chars, 144 tokens
Image: 1125x32 px
Files: sample_0006.png, sample_0006.txt
------------------------------------------------------------
ID: sample_0007
Ground Truth: 'សាសនាដំបូងរបស់ចំប៉ាគឺសាសនាហិណ្ឌូដែលទទួលឥទ្ឋិពលពីឥណ្ឌា។ តែក្រោយមកដោយសារ ពាណិជ្ជករអារ៉ាប់តែងតែមកឈប់សំចតតាមឆ្នេរសមុទ្រចំប៉ាមុននឹងទៅប្រទេសចិន'
Prediction: 'សាសនាដំបូងរបស់ចំប៉ាគឺសាសនាហិណ្ឌដែលទទួលឥទ្ធិពលពីឥណ្ឌា។ តែក្រោយមកដោយសារ ពាណិជ្ជកអអារ៉ាប់តែងតែមកឈប់សំចតកាមច្រេសសមុទ្រចំប៉ាមុននឹងទៅប្រទេសចិន'
Correct: False
Length: 137 chars, 139 tokens
Image: 631x32 px
Files: sample_0007.png, sample_0007.txt
------------------------------------------------------------
ID: sample_0008
Ground Truth: '(ក៏ប្រើប្រាស់ចីវរហួសពុទ្ធានុញ្ញាត គឺប្រើប្រាស់ចីវរបីត្រៃ) ចូលទៅកាន់ស្រុក (ស្លៀកដណ្តប់) ចីវរមួយត្រៃ នៅក្នុងអារាម (ស្លៀកដណ្តប់) ចីវរមួយត្រៃ'
Prediction: '(ក៏ប្រើប្រាស់ចីវរហួសពុទ្ធានុញ្ញាត គឺប្រើប្រាស់ចីវរបីត្រៃ) ចូលទៅកាន់ស្រុក (ស្លៀកដណ្តប់) ចីវរមួយត្រៃ នៅក្នុងអារាម (ស្លៀកដណ្តប់) ចីវរមួយត្រៃ'
Correct: True
Length: 137 chars, 139 tokens
Image: 844x32 px
Files: sample_0008.png, sample_0008.txt
------------------------------------------------------------
ID: sample_0009
Ground Truth: 'ឌ្ឍន៍សហគមន៍មិនមែនដើរតួជាអ្នកជំនាញដែលផ្តល់ដំណោះស្រាយស្រាប់នោះទេប៉ុន្តែជាអ្នកជំរុញដែលបង្កើតបរិយាកាសសម្រាប់កិច្ចសន្ទនាការចែករំលែកចំណេះដឹងនិងការសម្រេចចិ'
Prediction: 'ឌ្ឍនីសហគមន៍មិនមែនដើរតួជាអ្នកធំនាញដែលផ្តល់ដំណោះស្រាយ ស្រាប់នោះទេបុន្តែជាអ្នកជំរុញដែលបង្កើតបរិយាកាសសម្រាប់កិច្ចសន្តនាការចែករំលែកចំណេះដឹងនិងការសម្រេចចិ'
Correct: False
Length: 148 chars, 150 tokens
Image: 1497x32 px
Files: sample_0009.png, sample_0009.txt
------------------------------------------------------------
ID: sample_0010
Ground Truth: 'ត្រូវផ្តន្ទាទោសដាក់ពន្ធនាគារពីរ ២ (ពីរ) ឆ្នាំ ទៅ ៥ (ប្រាំ) ឆ្នាំ កាលបើបានយល់ព្រមឬ បានអនុគ្រោះ:'
Prediction: 'ត្រូវផ្តន្ទាទោសដាក់ពន្ធនាគារពីរ ២ (ពីរ) ឆ្នាំ ទៅ ៥ (ប្រាំ) ឆ្នាំ កាលបើបានយល់ព្រមឬ បានអនុគ្រោះ:'
Correct: True
Length: 94 chars, 96 tokens
Image: 840x32 px
Files: sample_0010.png, sample_0010.txt
------------------------------------------------------------
ID: sample_0011
Ground Truth: 'នូវឧបធិទាំងពួង ដើម្បីអស់ទៅនៃតណ្ហា ដើម្បីប្រាសចាករាគៈ ដើម្បីរលត់នៃកងទុក្ខ ដើម្បីព្រះនិព្វាន។ បុគ្គលនោះ មិនមានសេចក្តីត្រិះរិះយ៉ាងនេះថា'
Prediction: 'នូវទបធិទាំងពួង ដើម្បីអស់ទៅនៃតណ្ហា ដើម្បីប្រាសចាករាគៈ ដើម្បីលេត់នៃកងទុក្ខ ដើម្បីព្រះនិព្វាន។ បុគ្គលនោះ មិនមានសេចក្តីត្រិះរិះយ៉ាងនេះថា'
Correct: False
Length: 132 chars, 134 tokens
Image: 627x32 px
Files: sample_0011.png, sample_0011.txt
------------------------------------------------------------
ID: sample_0012
Ground Truth: 'ងក្រសួងការបរទេសបានបង្កើតវត្តមាននៅលើវេទិកាបណ្តាញសង្គមនានាដើម្បីធ្វើការប្រាស្រ័យទាក់ទងដោយផ្ទាល់ជាមួយសាធារណជនបរទេស។ការប្រើប្រាស់ឧបករណ៍ឌីជីថលទាំងនេះមាន'
Prediction: 'ងក្រសួងការបរទេសបានបង្កើតវត្តមាននៅលើវេទិតាបណ្តាញសង្គមនានាដើម្បីធ្វើការប្រាស្រ័យទាក់ទងដោយផ្ទាល់ជាមួយសាធារណជនបរទេស។ការប្រើប្រាស់ឧបករណ៍ឌីជីថលទាំងនេះមាន'
Correct: False
Length: 147 chars, 149 tokens
Image: 1408x32 px
Files: sample_0012.png, sample_0012.txt
------------------------------------------------------------
ID: sample_0013
Ground Truth: 'រធ្វើសមាហរណកម្មរវាងកំពង់ផែឆ្លាតវៃនិងអាកាសយានដ្ឋានឌីជីថលនឹងបង្កើតបានជាប្រព័ន្ធអេកូឡូស៊ីភ'
Prediction: 'រធ្វើសមាហរណកម្មរវាងកំពង់ផែឆ្លាតវៃនិងអាកាសយានដ្ឋានឌីជីថលនឹងបង្កើតបានជាប្រព័ន្ធអេកូឡូស៊ីភ'
Correct: True
Length: 87 chars, 89 tokens
Image: 764x32 px
Files: sample_0013.png, sample_0013.txt
------------------------------------------------------------
ID: sample_0014
Ground Truth: 'ការធ្វើបរិវត្តកម្មវិស័យអប់រំក្នុងយុគសម័យឌីជីថលមិនមែនគ្រាន់តែជាការផ្លាស់ប្តូរពីសៀវភៅសិក្សាទៅជាឧបករណ៍អេឡិចត្រូនិកនោះទេប៉ុន្តែវាជាការផ្លាស់ប្តូរគំរូគរុ'
Prediction: 'ការធ្វើបរិវត្តកម្មវិស័យអប់រក្នុងយុគសម័យខ្ញីជីថលមិនមែនគ្រាន់តែជាការផ្លាស់ប្តូរពីស្វៀវតៅសិក្សាទៅជាឧបករណ៍អេឡិចត្រូនិកនោះទេប៉ុន្តែវាជាការផ្លាស់ប្តូរតំរូតរូ'
Correct: False
Length: 148 chars, 150 tokens
Image: 919x32 px
Files: sample_0014.png, sample_0014.txt
------------------------------------------------------------
ID: sample_0015
Ground Truth: 'ព្រះពុទ្ធទ្រង់បានត្រាស់សម្តែងទុកថា៖ "ម្នាលភិក្ខុទាំងឡាយ, ក្នុងកាលកន្លង មកហើយក្តី ក្នុងកាលជា អនាគតក្តី ឬក្នុងពេល បច្ចុប្បន្ននេះក្តី តថាគត'
Prediction: 'ព្រះពុទ្ធទ្រង់បានត្រាស់សម្តែងទុកថា៖ "ម្នាលភិក្ខុទាំងឡាយ, ក្នុងកាលកន្លង មកហើយក្តី ក្នុងកាលជា អនាគតក្តី ឬក្នុងពេល បច្ចុប្បន្ននេះក្តី តថាគត'
Correct: True
Length: 136 chars, 138 tokens
Image: 959x32 px
Files: sample_0015.png, sample_0015.txt
------------------------------------------------------------
ID: sample_0016
Ground Truth: 'រក្សាព្រៃគង់ មិនភ័យរឿងខ្វះអុសដុត !'
Prediction: 'រក្សាព្រៃគង់ មិនភ័យរឿងខ្វះអុសដុត !'
Correct: True
Length: 34 chars, 36 tokens
Image: 249x32 px
Files: sample_0016.png, sample_0016.txt
------------------------------------------------------------
ID: sample_0017
Ground Truth: 'ម្រាប់ធ្វើការប្រៀបធៀបនិងដើម្បីធានាថាលទ្ធផលដែលទទួលបានពិតជាកើតចេញពីការកែប្រែអថេរឯករាជ្យមែន។ ការប្រមូលទិន្នន័យត្រូវតែប្រព្រឹត្តទៅដោយមានភាពត្រឹមត្រូវខ្ព'
Prediction: 'ម្រាប់ធ្វើការប្រៀបធៀបនិងដើម្បីធានាថាលទ្ធផលដែលទទួលបានពិតជាកើតចេញពីការកែប្រែអថេរឯករាជ្យមែន។ ការប្រមូលទិន្នន័យត្រូវតែប្រព្រឹត្តទៅដោយមានភាពត្រឹមត្រូវខ្ល'
Correct: False
Length: 148 chars, 150 tokens
Image: 632x32 px
Files: sample_0017.png, sample_0017.txt
------------------------------------------------------------
ID: sample_0018
Ground Truth: 'មិនប្រើអ្នកដទៃឲ្យសេពនូវភាវិតធម៌ មិនគាប់ចិត្តនឹងអ្នកដែលសេពនូវភាវិតធម៌។ ម្នាលនិគ្រោធ អ្នកមានតបវត្ត ជាអ្នកសង្រួម ដោយការសង្រួម៤យ៉ាង ដោយហេតុយ៉ាងនេះ។'
Prediction: 'មិនប្រើអ្នកដទៃឲ្យសេពនូវភាវិតធម៌ មិនគាប់ចិត្តនឹងអ្នកដែលសេពនូវភាវិតធម៌។ ម្នាលនិគ្រោធ អ្នកមានតបវត្ត ជាអ្នកសង្រួម ដោយការសង្រួម៤យ៉ាង ដោយហេតុយ៉ាងនេះ។'
Correct: True
Length: 143 chars, 145 tokens
Image: 991x32 px
Files: sample_0018.png, sample_0018.txt
------------------------------------------------------------
ID: sample_0019
Ground Truth: 'ឲ្យឡើងរក្សាទីបន្ទាយ ឲ្យពញាកែវ ជានាយកងទ័ព រក្សាទិសខាងលិច ពញាទ័យ ត្រួតទិសខាងជើង ពញាយ៉ាតត្រួតទិសខាងត្បូង ចៅហ្វាទឡ្ហៈ ត្រួតទិសខាងកើត។'
Prediction: 'ឲ្យឡើងរក្សាទីបន្ទាយ ឲ្យពញាកែវ ជានាយកងទ័ព ក្សាទិសខាងលិច ពញាទ័យ ត្រួតទិសខាងជើង ពញាយ៉ាតត្រួតទិសខាងត្បូង ចៅហ្វាទឡ្យ ត្រួតទិសខាងកើត។'
Correct: False
Length: 129 chars, 131 tokens
Image: 653x32 px
Files: sample_0019.png, sample_0019.txt
------------------------------------------------------------
ID: sample_0020
Ground Truth: '145. សាធារណរដ្ឋស៊ែប៊ី'
Prediction: '145. សាធារណរដ្ឋស៊ែបី'
Correct: False
Length: 21 chars, 23 tokens
Image: 184x32 px
Files: sample_0020.png, sample_0020.txt
------------------------------------------------------------
ID: sample_0021
Ground Truth: 'ប្រើប្រាស់។ វានឹងអនុញ្ញាតឱ្យមានការត្រួតពិនិត្យនិងគ្រប់គ្រងលំហូរថាមពលតាមពេលវេលាជាក់ស្តែងជួយឱ្យប្រតិបត្តិករអាចឆ្លើយតបបានយ៉ាងឆាប់រហ័សទៅនឹងការប្រែប្រួល'
Prediction: 'ប្រើប្រាស់។ វានិងអនុញាគឱ្យមានការត្រេតព័និតរនិងគ្រប់គ្រងលំហរថាមពលតាមពេលវេលាជាក់ស្មែងជួយឱ្យប្រតិបត្តិកអាចឆ្លើយតមបានយ៉ាងនាប់ហើសទៅនិងការប្រែប្រល'
Correct: False
Length: 147 chars, 149 tokens
Image: 871x32 px
Files: sample_0021.png, sample_0021.txt
------------------------------------------------------------
ID: sample_0022
Ground Truth: 'នយោបាយដែលទំនើប គឺសំដៅ និយាយអំពីរបបប្រជាធិបតេយ្យ ហើយមានទំនាក់ទំនងរវាង មនុស្សនឹង នយោបាយ។ វាគឺជាគំនិតមួយ ដូចជាផ្លូវដែលដែលយើង ជ្រើសរើសដើរ'
Prediction: '[៣៤] (ការសម្រាយ ទាំងឡាយ ក្នុងការសម្រាប់ ក្នុងការស្រោះ និង ការស្រាប់ ក្នុងការស្រាក់ អ្នកស្រាយ នៅក្នុងការប្រាស់ ក្នុងការប្រការស្រាស់ស្តាល់ ការសាស់អាតាសា'
Correct: False
Length: 133 chars, 135 tokens
Image: 734x32 px
Files: sample_0022.png, sample_0022.txt
------------------------------------------------------------
ID: sample_0023
Ground Truth: 'ស្ថិតិដែលត្រឹមត្រូវបំផុត។ នៅក្នុងបរិការណ៍ជាក់ស្តែងការអនុវត្តស្ថិតិនិងប្រូបាបមានវិសាលភាពធំធេង។ ក្នុងវិស័យសុខភាពសាធារណៈវិធីសាស្ត្រស្ថិតិត្រូវបានប្រើ'
Prediction: 'ស្ថិតិដែលត្រឹមត្រូវបំផុត។ នៅក្នុងបរិការណ៍ជាក់ស្តែងការអនុវត្តស្ថិតិនិងប្រូបាបមានវិសាលភាពធំធេង។ ក្នុងវិស័យសុខភាពសាធារណៈវិធីសាស្ត្រស្ថិតិត្រូវបានប្រើ'
Correct: True
Length: 146 chars, 148 tokens
Image: 1293x32 px
Files: sample_0023.png, sample_0023.txt
------------------------------------------------------------
ID: sample_0024
Ground Truth: 'នឹងព្រះមានព្រះភាគហើយ ព្រះមានព្រះភាគ ក៏បានព្យាករ នូវសព្វញ្ញុតញ្ញាណ ការព្យាករនោះ គាប់ចិត្តផង គួរដល់យើងខ្ញុំផង យើងខ្ញុំបានត្រេកអរ ដោយការព្យាករនោះ'
Prediction: 'នឹងព្រះមានព្រះភាគហើយ ព្រះមានព្រះភាគ ក៏បានព្យាករ នូវសព្វញ្ញុតញ្ញាណ ការព្យាករនោះ គាប់ចិត្តផង គួរដល់យើងខ្ញុំផង យើងខ្ញុំបានត្រេកអរ ដោយការព្យាករនោះ'
Correct: True
Length: 142 chars, 144 tokens
Image: 1090x32 px
Files: sample_0024.png, sample_0024.txt
------------------------------------------------------------
ID: sample_0025
Ground Truth: 'សុខភាពផ្លូវចិត្តទៅក្នុងកញ្ចប់សេវាថែទាំសុខភាពមូលដ្ឋានដើម្បីកាត់បន្ថយមន្ទិលសង្គមនិងធានាថាប្រជាពលរដ្ឋគ្រប់រូបទទួលបានការថែទាំគ្រប់ជ្រុងជ្រោយទាំងសុខភាពកា'
Prediction: 'សុខភាពផ្លូវចិត្តទៅក្នុងកញ្ចូបសេវាថែទាំសុខភាពមូលដ្ឋានដើម្បីកាត់បន្ថយមន្ទិលសង្គមនិងធានាថាប្រជាពលរដ្ឋគ្រប់រូបទទួលបានការថែទាំគ្រប់ជ្រងជ្រោយទាំងសុខភាពកា'
Correct: False
Length: 148 chars, 150 tokens
Image: 1259x32 px
Files: sample_0025.png, sample_0025.txt
------------------------------------------------------------
ID: sample_0026
Ground Truth: 'តែខណៈនោះ ខ្ញុំរាជការចាប់មិនឲ្យលោតតាមដើម្បីឃាត់ឲ្យនៅធ្វើរាជការបានពីរនាក់មកវិញ គឺចៅពញាវិបុលរាជទេព១ ចៅពញារាជតេជៈសុខ១។ ឯចៅពញាវង្សាអគ្គរាជកែវ'
Prediction: 'តែខណៈនោះ ខ្ញុំរាជការចាប់មិនឲ្យលោតតាមដើម្បីឃាត់ឲ្យនៅធ្វើរាជការបានពីរនាក់មកវិញ គឺចៅពញាវិបុលរាជទេព១ ចៅពញារាជតេជៈសុខ១។ ឯចៅពញាវង្សាអគ្គរាជកែវ'
Correct: True
Length: 136 chars, 138 tokens
Image: 1311x32 px
Files: sample_0026.png, sample_0026.txt
------------------------------------------------------------
ID: sample_0027
Ground Truth: 'ព្រះរាជាណាចក្រកម្ពុជាសម្បូរទៅដោយធនធានទឹកសាបដែលមានប្រភពចម្បងពីប្រព័ន្ធទន្លេមេគង្គនិងបឹងទន្លេសាប។ ធនធានដ៏មានតម្លៃនេះមិនត្រឹមតែជាឆ្អឹងខ្នងនៃវិស័យកសិក'
Prediction: 'ព្រះរាជាណាចក្រកម្ពុជាសម្បូរទៅដោយធនធានទឹកសាបដែលមានប្រភាចប្បងពីប្រព័ន្ធទន្លេះមកច្ចនិងបឹងទន្លេសាប។ ធនធានដ៏មានតម្លៃនេះមិនត្រឹមតែជាឆ្អឹងខ្ងងនៃវិស័យកសិក'
Correct: False
Length: 146 chars, 148 tokens
Image: 792x32 px
Files: sample_0027.png, sample_0027.txt
------------------------------------------------------------
ID: sample_0028
Ground Truth: 'ទីតានិចដែលចេញដំណើរលើកដំបូងចេញពីកំពង់ផែសៅហាំតុន ចក្រភពអង់គ្លេស ឆ្ពោះទៅកាន់ទីក្រុងញ្ញូវយ៉ក'
Prediction: 'ទីតានិចដែលចេញដំណើរលើកដំបូងចេញពីកំពង់ផែសៅហាំគុន ចក្រភពអង់គ្លេស ឆ្ពោះទៅកាន់ទីក្រុងញ្ញាយ៉ិក'
Correct: False
Length: 88 chars, 90 tokens
Image: 434x32 px
Files: sample_0028.png, sample_0028.txt
------------------------------------------------------------
ID: sample_0029
Ground Truth: 'អត្ថបទនេះត្រូវការអំណះអំណាងបន្ថែមសម្រាប់ការផ្ទៀងផ្ទាត់។ សូមជួយកែលម្អអត្ថបទនេះដោយបន្ថែមការស្រង់សម្តីដល់ប្រភពដែលអាចទុកចិត្តបាន។'
Prediction: 'អត្ថបទនេះត្រូវការអំណះអំណាងបន្ថែមសម្រាប់ការផ្ទៀងផ្ទាត់។ សូមជួយកែលម្អអត្ថបទនេះដោយបន្ថែមការស្រង់សម្ពីដល់ប្រភពដែលអាចទុកចិត្តបាន។'
Correct: False
Length: 124 chars, 126 tokens
Image: 851x32 px
Files: sample_0029.png, sample_0029.txt
------------------------------------------------------------
ID: sample_0030
Ground Truth: 'អ្នកកំពុងដកដង្ហើមចូល អ្នកកំពុងពិនិត្យ នូវធម្មជាតិមិនទៀងទាត់ អនិច្ចំ នៃធម៌ទាំង អស់។ អ្នកកំពុងដកដង្ហើមចេញ នឹងកំពុងពិនិត្យនូវធម្មជាតិ មិនទៀងទាត់'
Prediction: 'អ្នកកំពង់កងកង្កើមចូល អ្នកក៏ពាពពិនិត្ត។នូវចម្មជាតិមិនទៅដទាត អនិច្ចំ នៃធម៌ទាំង អសា។ អ្នកកំពងដក់ដង្កើមចេញ នឹងកំពងពិនិតូ នូវធម្មជាតិ មិនទេវជាត'
Correct: False
Length: 141 chars, 143 tokens
Image: 1277x32 px
Files: sample_0030.png, sample_0030.txt
------------------------------------------------------------
ID: sample_0031
Ground Truth: '៦- តើកម្ពុជាបានធ្វើអ្វិខ្លះជាប្រយោជន៍ដល់សិទ្ធិកុមារ?'
Prediction: '៦- តើកម្ពុជាបានធ្វើអ្វិខ្លះជាប្រយោជន៍ដល់សិទ្ធិកុមារ?'
Correct: True
Length: 52 chars, 54 tokens
Image: 312x32 px
Files: sample_0031.png, sample_0031.txt
------------------------------------------------------------
ID: sample_0032
Ground Truth: 'មិនកើតទៀតក៏មិនមែន ក៏មាន។'
Prediction: 'មិនកើតទៀតក៏មិនមែន ក៏មាន។'
Correct: True
Length: 24 chars, 26 tokens
Image: 215x32 px
Files: sample_0032.png, sample_0032.txt
------------------------------------------------------------
ID: sample_0033
Ground Truth: 'នឹងបានសត្វទាំងឡាយឯទៀត មកកាន់អត្តភាព ជាព្រហ្មបែបនេះផង។ លំដាប់នោះ សត្វទាំងឡាយឯទៀត ច្យុតចាកពួកអាភស្សរព្រហ្ម ព្រោះអស់អាយុ ឬអស់បុណ្យ'
Prediction: 'នឹងបានសត្វទាំងឡាយឯទៀត មកកាន់អត្តភាព ជាព្រហ្មបែបនេះផង។ លំជាប់នោះ សត្វទាំងឡាយឯទៀត ច្យុតចាកពួកអាកស្សរព្រហ្ម ព្រោះអស់អាយុ ឬអស់បុណ្យ'
Correct: False
Length: 127 chars, 129 tokens
Image: 1072x32 px
Files: sample_0033.png, sample_0033.txt
------------------------------------------------------------
ID: sample_0034
Ground Truth: 'ព្រោះកិលេសជាគ្រឿងប្រកបទាំងឡាយ សត្វកន្លងបានដោយក្រ។'
Prediction: 'ព្រោះកិលេសជាគ្រឿងប្រកបទាំងឡាយ សត្វកន្លងបានដោយក្រ។'
Correct: True
Length: 49 chars, 51 tokens
Image: 460x32 px
Files: sample_0034.png, sample_0034.txt
------------------------------------------------------------
ID: sample_0035
Ground Truth: 'ជារឿយៗ ក្នុងការប្រគុំនៃ ការគ្មានការមើលឃើញ ការចេញនៃដែលមានការថតរូប (សំរាប់ការឃើញជាប្រយោល ហើយមានការផ្ញើរ ) ឬក៏ អិចសារេ (សំរាប់ វិទ្យាពេទ្យ'
Prediction: 'ជារឿយៗ ក្នុងការប្រតុំនៃ ការគ្មានការមើលឃើញ ការចេញនៃដែលមានការថតរួច (សំរាប់ការឃើញជាប្រយោល ហើយមានការផ្មើរ ) ឬក៏ អិចសារ (សំរាប់ វិទ្យាអេឲ្យ'
Correct: False
Length: 135 chars, 137 tokens
Image: 550x32 px
Files: sample_0035.png, sample_0035.txt
------------------------------------------------------------
ID: sample_0036
Ground Truth: 'ននិងសម្តែងជួយឱ្យទម្រង់សិល្បៈដ៏អស្ចារ្យនេះនៅតែមានជីវិតសម្រាប់កូនចៅខ្មែរ។'
Prediction: 'ននិងសម្តែងជួយឱ្យទម្រង់សិល្បដ៏អស្ចារ្យនេះនៅតែមានជីវិតសម្រាប់កូនចៅខ្មែរ។'
Correct: False
Length: 71 chars, 73 tokens
Image: 374x32 px
Files: sample_0036.png, sample_0036.txt
------------------------------------------------------------
ID: sample_0037
Ground Truth: 'អ្នកតាំងលំនៅដំបូងហៃណានបានចាប់ផ្តើមជាឈ្មួញកណ្តាលប៉ុន្តែបានប្រែក្លាយទៅជាការជួញដូរម្រេចនៅចុងសតវត្សទី 18។'
Prediction: 'អ្នកតាំងលំនៅដំបូងហៃណានបានចាប់ផ្តើមជាឈ្មួញកណ្តាលប៉ុន្តែបានប្រែក្លាយទៅជាការជួញដូរម្រេចនៅចុងសតវត្សទី 18។'
Correct: True
Length: 101 chars, 103 tokens
Image: 716x32 px
Files: sample_0037.png, sample_0037.txt
------------------------------------------------------------
ID: sample_0038
Ground Truth: 'បើគ្មានលិខិតអ្វីទទួលស្គាល់ដោយស្ម័គ្រចិត្តនូវកូនឥតខាន់ស្លាទេ នោះតុលាការប្រជាជនអាចតំរូវអោយឪពុក រឺម្តា'
Prediction: 'បើគ្គានលិខិតអ្វីទទួលស្គាល់ដោយស្ម័គ្រចិត្តនូវកូនឥតខាន់ស្លាទេ នោះគុលាការប្រជាជនអាចតំរូវអោយឪពុក រឺម្តា'
Correct: False
Length: 99 chars, 101 tokens
Image: 515x32 px
Files: sample_0038.png, sample_0038.txt
------------------------------------------------------------
ID: sample_0039
Ground Truth: 'ដោយលោកបានពន្យល់ដល់ប្រជារាស្ត្រថា "ព្រះអាទិទេពរបស់ពួកនេះពុំបានបង្កើតមេឃ និងដីទេហើយអាទិទេពនោះជាមនុស្សកាចសាហាវ និងជាអ្នកធ្វើបាបកម្មទៀតផង"។ បព្វជិត'
Prediction: 'ដោយលោកបានពន្យល់ដល់ប្រជារាស្ត្រថា "ព្រះអាទិទេពរបស់ពួកនេះពុំបានបង្កើតមេឃ និងដីទេហើយអាទិទេពនោះជាមនុស្សកាចសាហាវ និងជាអ្នកធ្វើបាបកម្មទៀតផង"។ បព្វជិត'
Correct: True
Length: 143 chars, 145 tokens
Image: 1043x32 px
Files: sample_0039.png, sample_0039.txt
------------------------------------------------------------
ID: sample_0040
Ground Truth: 'ប្រពន្ធចុង (មេប្រើស) ស្លាប់ទៅកើតជានាងយក្ខិនី, ឯប្រពន្ធដើម (មេខ្លា) ស្លាប់ទៅ ក៏បានកើតជានាងកុលធីតា។ នាងយក្ខិនី (ប្រពន្ធចុង) ក៏បានចាប់កូននាងកុលធីតា'
Prediction: 'ប្រពន្ធចុង (មេប្រើស) ស្លាប់ទៅកើតជានាងយក្ខិនី, ឯប្រពន្ធដើម (មេខ្លា) ស្លាប់ទៅ ក៏បានកើតជានាងកុលធីតា។ នាងយក្ខិនី (ប្រពន្ធចុង) ក៏បានចាប់កូននាងកុលធីតា'
Correct: True
Length: 144 chars, 146 tokens
Image: 1091x32 px
Files: sample_0040.png, sample_0040.txt
------------------------------------------------------------
ID: sample_0041
Ground Truth: 'សាស្ត្រមួយចំនួន។ ទីមួយសហគ្រាសគួរតែបង្កើតផែនការសកម្មភាពជាក់លាក់មួយសម្រាប់បូកបញ្ចូលប្រព័ន្ធគ្រប់គ្រងគុណភាពទៅក្នុងគ្រប់ដំណាក់កាលនៃខ្សែសង្វាក់ផលិតកម្មមិ'
Prediction: 'សាស្ត្រមួយចំនួន។ ទីមួយសហត្រាសគួរតែបង្កើតផែនការសកម្មភាពជាក់លាក់មួយសម្រាប់បូកបញ្ចូលប្រព័ន្ធគ្រប់គ្រងគុណភាពទៅក្នុងគ្រប់ដំណាក់កាលនៃខ្សែសង្វាក់ផលិតកម្មមិ'
Correct: False
Length: 148 chars, 150 tokens
Image: 702x32 px
Files: sample_0041.png, sample_0041.txt
------------------------------------------------------------
ID: sample_0042
Ground Truth: 'ហគមន៍មូលដ្ឋានរួមផ្សំនឹងសហប្រតិបត្តិការអន្តរជាតិដើម្បីទទួលបានការគាំទ្រផ្នែកបច្ចេកវិទ្យានិងហិរញ្ញវត្ថុគឺជាគន្លឹះឆ្ពោះទៅរកការកសាងភាពធន់និងធានាបាននូវអនា'
Prediction: 'មាគមន៍មូលដ្ឋានរួមផ្សំនឹងសហប្រតិបត្តិការអន្តរជាតិដើម្បីទទួលបានការគាំទ្រផ្នែកបច្ចេកវិទ្យានិងហិរញ្ញវត្ថគឺជាគន្លឹះឆ្ពោះទៅរកការកសាងភាពធន់និងធានាបាននូវអនា'
Correct: False
Length: 148 chars, 150 tokens
Image: 612x32 px
Files: sample_0042.png, sample_0042.txt
------------------------------------------------------------
ID: sample_0043
Ground Truth: 'កម្លាំងពលរបស់យើងកំពុងតែរង់ចាំ យប់ថ្ងៃនេះប្រាកដជានឹងមានការប្រយុទ្ធតស៊ូគ្នារវាងពួកយើងនិងកងទាហានភូមិន្ទ គ្រាន់តែទៅដល់បន្ទាយបោះទីតាំងស្ងាត់កំបាំង'
Prediction: 'ម្លាំងពលរបស់យើង កំពុងតែរង់ចំ យបច្លៃនេះប្រាកធជានឹងមានការប្រយុទ្ធស គ្នូក្នារវាងពួកយើងនិង ឯទាហានភូមិន្ទ ព្រាន់តែទៅដល់បន្ទាយលោះទិតាំងស្អាត់ក៏ប្បាំង'
Correct: False
Length: 141 chars, 143 tokens
Image: 1305x32 px
Files: sample_0043.png, sample_0043.txt
------------------------------------------------------------
ID: sample_0044
Ground Truth: 'ក៏កើតមានឡើង ហើយដឹងច្បាស់ថា ជាតិអស់ហើយ មគ្គព្រហ្មចរិយធម៌ អាត្មាអញ បាននៅរួចហើយ កិច្ចដែលគួរធ្វើ អាត្មាអញ បានធ្វើហើយ កិច្ចដទៃប្រព្រឹត្តទៅ'
Prediction: 'ក៏កើតមានឡើង ហើយដឹងច្បាស់ថា ជាតិអស់ហើយ មគ្គព្រហ្មចរិយធម៌ អាត្មាអញ បាននៅរួចហើយ កិច្ចដែលគួរធ្វើ អាត្មាអញ បានធ្វើហើយ កិច្ចដទៃប្រព្រឹត្តទៅ'
Correct: True
Length: 133 chars, 135 tokens
Image: 1062x32 px
Files: sample_0044.png, sample_0044.txt
------------------------------------------------------------
ID: sample_0045
Ground Truth: 'ដែលបង្កើតជាស្កូរីយ៉ា។ នៅពេលដែលមានបរិមាណឧស្ម័នច្រើន នោះវានឹងកើតជាពុយមីសប្រភេទគ្រាប់ល្មិត មានឈ្មោះថា ពុយមីស៊ីត។ ពុយមីសចាត់ទុកជាកែវ'
Prediction: 'ចំលាចកើតជាស្តូច។ 19 ពៅពល់ដោយទាន់ច្រោះចាក់ក៏សត្រើន ពោះវិសាសក៏តាកុសាមិសប្រាស់ ត្រាប់ការ នាង់។ " ចា ពុយមស៊ីត ១ ពយមិតកោតឡូវជាការ'
Correct: False
Length: 128 chars, 130 tokens
Image: 1072x32 px
Files: sample_0045.png, sample_0045.txt
------------------------------------------------------------
ID: sample_0046
Ground Truth: 'នេះនៅមានល្ខោនស្រមោលនិងសិល្បៈដទៃទៀតជាច្រើន។យើងត្រូវតែរួមគ្នាថែរក្សាសិល្បៈទាំងនេះឱ្យបានគង់វង្សយូរអង្វែង។គ្រួសារគឺជាមូលដ្ឋានគ្រឹះដ៏រឹងមាំនៃសង្គមខ្មែរ។ស'
Prediction: 'នេះនៅមានល្ខោនស្រមោលនិងសិល្បៈដទៃទៀតជាច្រើន។យើងត្រូវតែរួមគ្នាថែរក្សាសិល្បៈទាំងនេះឱ្យបានគង់វង្សយូរអង្វែង។គ្រូសារគឺជាមូលដ្ឋានគ្រឹះដ៏រឹងមាំនៃសង្គមខ្មែរ។ស'
Correct: False
Length: 148 chars, 150 tokens
Image: 1168x32 px
Files: sample_0046.png, sample_0046.txt
------------------------------------------------------------
ID: sample_0047
Ground Truth: 'មករជាពាក្យសំស្ក្រឹត ដែលមានន័យថា នាគសមុទ្រ ឬ សត្វទឹកចម្លែក។ ពាក្យនេះជាពាក្យដើមនៃពាក្យ  ក្នុងភាសាហិណ្ឌី។ ភាសាហិណ្ឌី ហៅក្រពើថា (មករ'
Prediction: 'មករជាពាក្យសំស្រ្រឹត ដែលមានន័យថា នាគសមុទ្រ ឬ សត្វទឹកចម្លែក។ ពាក្យនេះជាពាក្យដើមនៃពាក្យ ក្នុងភាសាហិណ្ឌី។ ភាសាហិណ្ឌី ហៅក្រពើថា (មករ'
Correct: False
Length: 128 chars, 130 tokens
Image: 1029x32 px
Files: sample_0047.png, sample_0047.txt
------------------------------------------------------------
ID: sample_0048
Ground Truth: 'បរិវត្តកម្មឌីជីថលក៏បានជះឥទ្ធិពលយ៉ាងខ្លាំងក្លាដល់គំរូអាជីវកម្មទេសចរណ៍ផងដែរ។ការលេចឡើងនៃភ្នាក់ងារទេសចរណ៍អនឡាញនិងប្រព័ន្ធកំណត់តម្លៃថាមវន្តបានបង្កើនការ'
Prediction: 'បវិវត្តកម្មឌីជីថលក៏បានជះឥទ្ធិពលយ៉ាងខ្លាំងក្លាដល់គំរូវរាជីវកម្មទេសចរណ៍ផងដែរ។ការលេចឡើងនៃភ្លាក់ដារទេសចរណីអនេឡាញនិងប្រព័ន្ធកំណត់តម្លៃថាមន្តបានបថ្លើនការ'
Correct: False
Length: 146 chars, 148 tokens
Image: 629x32 px
Files: sample_0048.png, sample_0048.txt
------------------------------------------------------------
ID: sample_0049
Ground Truth: 'នៃកម្មសិទ្ធិរបស់ក្រុមហ៊ុនហើយមានសិទ្ធិទទួលបានភាគលាភនៅពេលក្រុមហ៊ុនរកបានប្រាក់ចំណេញ។ ចំណែកឯសញ្ញាបណ្ណវិញគឺប្រៀបដូចជាការឱ្យក្រុមហ៊ុនខ្ចីប្រាក់ដោយវិនិយោគិ'
Prediction: 'នៃកម្មសិទ្ធិរបស់ក្រុមឋានហើយមានសិទ្ធិទទួលបានភាគលាក់នៅពេលក្រមម៉ានរកបានប្រាក់ចំណេញ។ ចំណែក) សញ្ជាប់ណ្ណាវិញគឺប្រើបដ៏ចុះ។ការឱ្យក្រុមហ៊ុនខ្ញីប្រាក់ដោយវិភិយោគិ'
Correct: False
Length: 148 chars, 150 tokens
Image: 1336x32 px
Files: sample_0049.png, sample_0049.txt
------------------------------------------------------------
