SAMPLE TEXTS FROM COMBINED
============================================================

VERY_SHORT (1-5):
Count: 21,023 (2.7%)
Sample texts (first 5):
  1. [4 chars] ពៅមួ
  2. [3 chars] ទៅដ
  3. [4 chars] ហីបុ
  4. [4 chars] តែចិ
  5. [4 chars] ល។ ក

----------------------------------------

SHORT (6-10):
Count: 98,825 (12.6%)
Sample texts (first 5):
  1. [10 chars] ប្រកបដោយទិ
  2. [8 chars] បញ្ជូនសេ
  3. [8 chars] ន្ទាយមាន
  4. [8 chars] គោ ក្របី
  5. [7 chars] ស់នៅ តា

----------------------------------------

MEDIUM (11-20):
Count: 160,583 (20.4%)
Sample texts (first 5):
  1. [18 chars] ថី ក្រាបបង្គំទូលថា
  2. [17 chars] ៦ យ៉ាង តើដូចម្តេច
  3. [18 chars] គ្រឹះដ៏រឹងមាំសម្រា
  4. [12 chars] រទី១នៃស្ថាប័
  5. [13 chars] យពួកសៀមនិងម្ត

----------------------------------------

LONG (21-50):
Count: 229,510 (29.2%)
Sample texts (first 5):
  1. [29 chars] នដង្គត់ និងបន្លា ភ្នំរដិបរដុប
  2. [30 chars] ពុទ្ធសាសនា ពួកសប្បុរសណា តែងដឹក
  3. [42 chars] ក្នុងរបបនេះនៅក្នុងឆ្នាំ 1979។ ម្បីគូសប្លង់
  4. [34 chars] នៅក្នុងការគាំទ្រនៃការនិយាយឥឡូវនេះ។
  5. [49 chars] ប្រទានឲ្យខ្លះគឺហៅតាមឈ្មោះដែលគ្រូឲ្យខ្លះ។ មហាឧបរាជ

----------------------------------------

VERY_LONG (51-100):
Count: 174,867 (22.2%)
Sample texts (first 5):
  1. [87 chars] ផែចំនួន ស្ត្រកំណត់ទីតាំងអេពីសង់កម្រិតស៊ីជម្រៅនិងកម្រិតរ៉ិចទ័រនៃការរញ្ជួយដីនីមួយៗបានយ៉ាង
  2. [88 chars] ត្រឡោកលេង ដើម្បី ធ្វើទ្រ កូទបទភ្លេងខ្មែរ។ ដើម្បីឱ្យទទួលយកហ៊ុន-សែនដែលកំពុងកាន់អំណាចជានាយក
  3. [68 chars] មែងដល់នូវសេចក្តីខ្ពស់ទាប។ បពិត្រព្រះអង្គដ៏ចម្រើន ខ្ញុំព្រះអង្គមិនបាន
  4. [85 chars] ងផ្នែកផ្គត់ផ្គង់មួយសម្រាប់ការថតរបស់ខ្លួន និងសម្រាប់ទទួលការថតរបស់បរទេសនៅកម្ពុជា នោះគឺម
  5. [83 chars] ក៏ជារឿងចាំបាច់មួយដែរ។ទីផ្សារសម្រាប់ផលិតផលសត្វមានតម្រូវការជានិច្ចជាពិសេសនៅតាមទីផ្សារ

----------------------------------------

EXTRA_LONG (101-150):
Count: 101,693 (12.9%)
Sample texts (first 5):
  1. [122 chars] កាលបើអស់អវិជ្ជាហើយ វិជ្ជា គឺ ចំណេះដឹងក៏ចូលមកជំនួស កាលបើចំណេះដឹងពិតដុះឡើងហើយ ក៏ធ្វើឲ្យមានរំយល់ត្រូវតា...
  2. [145 chars] ដោយពួកអ្នកមកច្បាំងដណ្តើមស្រុក និងអ្នកដែលនាំអារ្យធម៌ហិណ្ឌូមកផ្តល់ឲ្យ។ ទិន្នន័យបរិមាណឬគុណភាពត្រូវតែអនុ...
  3. [117 chars] ក្ខយវិមុត្តិឬទេ ព្រះឥន្ទ្រដែលភិក្ខុនោះសួរប្រស្នាហើយ ក៏ដោះស្រាយតាមដំណើរពាក្យរបស់ភិក្ខុនោះ [៣៥៤] ម្នាល...
  4. [106 chars] និងទិដ្ឋិ) ទេវតាទាំងឡាយ តែងនមស្ការនូវព្រះថេរៈនោះ គ្រប់ឥរិយាបថទាំង៤ យ៉ាងនេះឯង។ ឬកិច្ចដែលអាត្មាបានធ្វើ...
  5. [107 chars] រដែលមានងារគាល់បម្រើព្រះរាជា។ ស្តេចកន កាលពីដើមជា មហាតលិក មួយរូបដែលត្រូវបានព្រះបាទស្រីសុគន្ធបទ តម្តើងអ...

----------------------------------------

EXTREME_LONG (151+):
Count: 0 (0.0%)
Sample texts (first 5):

----------------------------------------

