SAMPLE TEXTS FROM TRAIN_1
============================================================

VERY_SHORT (1-5):
Count: 10,354 (2.6%)
Sample texts (first 5):
  1. [4 chars] ព្វិ
  2. [4 chars] ញសេច
  3. [4 chars] ខ្ពុ
  4. [4 chars] តរូត
  5. [4 chars] គតនិ

----------------------------------------

SHORT (6-10):
Count: 49,346 (12.5%)
Sample texts (first 5):
  1. [7 chars] ប្អូនជន
  2. [9 chars] ក្តីផ្សេង
  3. [8 chars] រ៉ាស៊ី (
  4. [8 chars] មតែមានចំ
  5. [8 chars] កាលឈ្មោះ

----------------------------------------

MEDIUM (11-20):
Count: 80,287 (20.4%)
Sample texts (first 5):
  1. [19 chars] ង។ ចក្រភពនេះបានលាតស
  2. [13 chars] បករណ៍កម្សាន្ត
  3. [18 chars] ដែលបានចុះហត្ថលេខា។
  4. [12 chars] ង់ឡើងស្របតាម
  5. [18 chars] វិញ។ ដែលជាគុណជាតលើ

----------------------------------------

LONG (21-50):
Count: 115,016 (29.2%)
Sample texts (first 5):
  1. [43 chars] ស្មាញនិងស្រស់ស្អាតនៃសិល្បៈតន្ត្រី។ នៅពីក្រោ
  2. [32 chars] ព្រោះហេតុនោះ ភិក្ខុដែលមានសីលជាទី
  3. [24 chars] នៅសងខាងផ្លូវមានវាលស្រែនិ
  4. [24 chars] ចខ្វះបានក្នុងសង្គមខ្មែរ។
  5. [23 chars] វាយប្រហារទ័ពភូមិន្ទម្តង

----------------------------------------

VERY_LONG (51-100):
Count: 87,356 (22.2%)
Sample texts (first 5):
  1. [68 chars] បាននាំគ្នាទៅកសាងវត្តថ្មីទៀត បើនិយាយពពីអគ្គីសនីវិញមានស្ទើគ្រប់ផ្ទះថែម
  2. [58 chars] ទៃទៀត ការរចនាការពិសោធន៍គឺជាមូលដ្ឋានគ្រឹះនៃការស៊ើបអង្កេតបែប
  3. [72 chars] ច្នេះ ក៏កើតមានឡើង ដល់ព្រះវិបស្សីពោធិសត្វ ព្រោះទ្រង់ពិចារណា ដោយព្រះយោបល់។
  4. [61 chars] ន្ទរាជាដែលភៀសខ្លួនទៅស្រុកសៀមគង់តែមានថ្ងៃណាមួយកេណ្ឌទ័ពមកដណ្តើម
  5. [59 chars] ម្មវិធីឆ្នាំសិក្សា (ដែលមានដូចជា ការរៀបចំកាលវិភាគ និងរាល់ការ

----------------------------------------

EXTRA_LONG (101-150):
Count: 50,892 (12.9%)
Sample texts (first 5):
  1. [107 chars] របស់កាមច្ឆន្ទៈ ដែលមិនទាន់កើត ក៏កក្រើកទាំងភ្នំគិរីវង្កត។ មហាសមុទ្រទាំង ៤ រកកលពុះពោរជោរជន់រលកបោកបែកផ្ក...
  2. [112 chars] ផ្ទះហើយគិតគ្នាពីរនាក់ប្រពន្ធប្តីថា តាំងពីដូនតាមក ប៉ុន្តែដោយហេតុព្រះបារមីរបស់ព្រះអង្គ ដែលបានសាងមកពីអត...
  3. [121 chars] ត្តស៊ីផ្លែឈើ ដែលប្រើប្រាស់ទ្រឹស្តីប្រូបាប៊ីលីតេដើម្បីធ្វើការសន្និដ្ឋានទូទៅអំពីសំណាកប្រជាជនរួមពីទិន្ន...
  4. [109 chars] ន័យដ៏មានតម្លៃសម្រាប់ការធ្វើសេចក្តីសម្រេចចិត្តបែបយុទ្ធសាស្ត្រ។ដើម្បីសម្រេចបាននូវការបង្កើនប្រសិទ្ធភាពន...
  5. [129 chars] ក្នុងបទនេះដោយផ្ទាល់។ដល់ផុតពេលបង្អាក់បង្ខាននេះហើយជានណាដែលយល់ថាខ្លួនត្រូវគេធ្វើតាមទំនើងចិត្តអោយឈឺចាប់ ...

----------------------------------------

EXTREME_LONG (151+):
Count: 0 (0.0%)
Sample texts (first 5):

----------------------------------------

